/*********************************************
File: ORGANIZATIONS.RC
Generated by Resource Builder (3.0.3.25).
*********************************************/
/*
OutputExt=res
*/

TORGANIZATIONS BITMAP "C:\Sistema\Componentes\DTrello\images\TORGANIZATIONS.bmp"


TBOARDS BITMAP "C:\Sistema\Componentes\DTrello\images\TORGANIZATIONS.bmp"


TLISTS BITMAP "C:\Sistema\Componentes\DTrello\images\TORGANIZATIONS.bmp"


TCARDS BITMAP "C:\Sistema\Componentes\DTrello\images\TORGANIZATIONS.bmp"


TAUTHENTICATOR BITMAP "C:\Sistema\Componentes\DTrello\images\TORGANIZATIONS.bmp"


TMEMBERS BITMAP "C:\Sistema\Componentes\DTrello\images\TORGANIZATIONS.bmp"


TACTIONS BITMAP
MOVEABLE PURE LOADONCALL DISCARDABLE
LANGUAGE LANG_NEUTRAL, 0
BEGIN
'42 4D F6 06 00 00 00 00 00 00 36 00 00 00 28 00 '
'00 00 18 00 00 00 18 00 00 00 01 00 18 00 00 00 '
'00 00 C0 06 00 00 13 0B 00 00 13 0B 00 00 00 00 '
'00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 '
'89 0D E5 89 0D FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 '
'89 0D E5 89 0D FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 '
'89 0D E5 89 0D FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 '
'89 0D E5 89 0D FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 '
'89 0D E5 89 0D FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF '
'FF FF FF FF FF E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 '
'89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 '
'0D E5 89 0D E5 89 0D FF FF FF FF FF FF E5 89 0D '
'E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 89 0D E5 '
'89 0D E5 89 0D FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF '
'FF FF FF FF FF FF '
END


