[mtb_card]
Coordinates=183,8,60,51

[ds_card]
Coordinates=134,269,53,33

[grp_card]
Coordinates=10,144,58,51

[dbg_organization]
Coordinates=258,348,100,33
Visible=True

[btn_active_car]
Coordinates=197,280,86,51

[dbg_cards]
Coordinates=174,348,66,33

[btn_edit_lis]
Coordinates=93,8,71,51

[mtb_list]
Coordinates=305,280,53,51

[dbg_boads]
Coordinates=86,348,69,33

[btn_delete_car]
Coordinates=374,280,87,51

[ds_board]
Coordinates=670,78,60,33

[btn_active_org]
Coordinates=432,212,87,51

[btn_delete_lis]
Coordinates=403,76,83,51

[mtb_board]
Coordinates=760,10,67,51

[btn_active_bor]
Coordinates=323,212,87,51

[btn_edit_bor]
Coordinates=120,212,76,51

[Organizations1]
Coordinates=821,56,88,33

[Cards1]
Coordinates=0,137,49,33

[btn_edit_car]
Coordinates=261,8,75,51

[Boards1]
Coordinates=601,461,55,33

[btn_insert_lis]
Coordinates=10,76,81,51

[GridPanel1]
Coordinates=432,144,68,51

[GridPanel2]
Coordinates=479,8,68,51

[ds_organization]
Coordinates=504,1,93,33

[grp_board]
Coordinates=10,8,65,51

[btn_delete_org]
Coordinates=10,212,88,51

[grp_organization]
Coordinates=10,280,97,51

[mtb_organization]
Coordinates=610,8,131,519

[Lists1]
Coordinates=552,461,44,33

[btn_delete_bor]
Coordinates=111,76,88,51

[btn_insert_bor]
Coordinates=507,76,86,51

[btn_active_lis]
Coordinates=329,144,82,51

[grdpnl_organization]
Coordinates=85,144,113,51

[ds_list]
Coordinates=504,232,46,33

[grp_list]
Coordinates=131,280,51,51

[btn_insert_car]
Coordinates=223,144,85,51

[btn_edit_org]
Coordinates=307,76,76,51

[GridPanel3]
Coordinates=484,280,68,51

[dbg_lists]
Coordinates=10,348,59,33

[Authenticator1]
Coordinates=821,111,87,33

[btn_insert_org]
Coordinates=216,212,86,51

[]
Coordinates=585,148,82,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[mtb_members]
Coordinates=185,78,84,51

[GridPanel4]
Coordinates=435,419,68,51

[ds_members]
Coordinates=356,419,77,33

[DBGrid1]
Coordinates=673,546,56,33

[Button1]
Coordinates=94,1,53,51

[Members1]
Coordinates=779,163,65,33

[Button4]
Coordinates=94,71,53,51

[Button2]
Coordinates=35,78,53,51

[grp_members]
Coordinates=421,1,82,51

[Button3]
Coordinates=185,1,53,51

[GroupBox1]
Coordinates=779,215,70,51

[GridPanel5]
Coordinates=110,419,68,51

[Button8]
Coordinates=297,419,53,51

[Actions1]
Coordinates=614,558,57,33

[Button7]
Coordinates=51,419,53,51

[Button6]
Coordinates=179,419,53,51

[mtb_actions]
Coordinates=402,508,75,141

[DBGrid2]
Coordinates=555,558,56,33

[Button5]
Coordinates=238,419,53,51

[ds_actions]
Coordinates=333,508,68,33

